# eclipse_projects

./: .classpath  .project  .springBeans  nb-configuration.xml  nbactions.xml  pom.xml  training.7z  training2.7z
src/main/java/com/maracana/contacts/controllers/: ContactController.java
src/main/java/com/marakana/contacts/controllers/: CompanyController.java  ContactController.java  OfficeController.java  PersonController.java
src/main/java/com/marakana/contacts/entities/: Address.java  BaseEntity.java  Company.java  Contact.java  Office.java  Person.java  UrlEntity.java
src/main/java/com/marakana/contacts/repositories/: AddressRepository.java  CompanyRepository.java  ContactRepository.java  OfficeRepository.java  PersonRepository.java  Repository.java
src/main/java/com/marakana/contacts/servlets/: ContactListServlet.java  ContactServlet.java  HelloWorld.java  Setup.java
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  spring-servlet.xml  web.xml
src/main/webapp/jsp/: addContact.jsp  contacts.jsp  editContact.jsp  hello.jsp  viewContact.jsp
src/main/webapp/view/company/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/contact/: add.jsp  list.jsp
src/main/webapp/view/office/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/person/: add.jsp  edit.jsp  view.jsp
